<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab7.controllers.ClientSessionController">
   <children>
      <Pane prefHeight="623.0" prefWidth="373.0">
         <children>
            <Label layoutX="158.0" layoutY="6.0" text="Spectacole" />
            <VBox fx:id="tableBox" layoutX="-2.0" layoutY="213.0" prefHeight="383.0" prefWidth="374.0">
               <children>
                  <TableView fx:id="playsTable" prefHeight="383.0" prefWidth="372.0">
                    <columns>
                      <TableColumn fx:id="playNameColumn" prefWidth="185.99999499320984" text="Spectacol" />
                      <TableColumn fx:id="playDescriptionColumn" prefWidth="188.00001525878906" text="Descriere" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <DatePicker fx:id="startDatePicker" layoutX="151.0" layoutY="63.0" />
            <Label layoutX="46.0" layoutY="67.0" text="Perioada inceput:" />
            <Label layoutX="54.0" layoutY="123.0" text="Perioada final:" />
            <DatePicker fx:id="endDatePicker" layoutX="151.0" layoutY="119.0" />
            <Button layoutX="128.0" layoutY="161.0" mnemonicParsing="false" onAction="#onFilterPlays" text="Filtreaza" />
            <VBox layoutX="-1.0" layoutY="587.0" prefHeight="35.0" prefWidth="374.0" />
            <Label fx:id="errorLabel" layoutX="14.0" layoutY="186.0" prefHeight="25.0" prefWidth="457.0" />
            <Label fx:id="currentPlayLabel" layoutX="115.0" layoutY="190.0" prefHeight="17.0" prefWidth="202.0" />
         </children>
      </Pane>
      <Pane prefHeight="623.0" prefWidth="135.0">
         <children>
            <Button layoutX="9.0" layoutY="571.0" mnemonicParsing="false" onAction="#onCancelReservation" text="Anuleaza rezervare" />
         </children>
      </Pane>
   </children>
</HBox>
